Instance\ Configuration=Instance Configuration
Jenkins\ URL=Jenkins URL
jenkinsURL_help=The Jenkins URL is used to provide absolute links for different external usages like \
email notifications, PR status update or the <code>BUILD_URL</code> environment variable that is provided to build steps. <br />\
The default value proposed is <strong>not saved yet</strong>, it is using the current request to pre-compute it, if possible. \
The best practice is to configure the URL that you expect the users will use, this will avoid confusing them if they receive links.